# MoThUS

./: .gitattributes  .gitignore  Check env.properties.ps1  Dockerfile  Generate per element dictionary.ps1  LICENSE.md  README.md  pom.xml
.azure/default/: connections.xml
.run/: Check env.properties.run.xml  JAR MoThUS.run.xml  Maven MoThUS.run.xml  MoThUS (requires IntelliJ Ultimate).run.xml  MoThUS.run.xml  Verify env.properties exists.run.xml
src/main/java/com/siesth/mothus/: Application.java  Game.java  Skin.java  SkinInventory.java  Stats.java  User.java
src/main/java/com/siesth/mothus/config/: SecurityConfig.java  UserDetailsManager.java  WebMvcConfig.java
src/main/java/com/siesth/mothus/controller/: ManageAccountZone.java  ManageError.java  ManageHelpPopup.java  ManageLogin.java  ManagePlayZone.java  ManageShopZone.java  ManageStatsPopup.java
src/main/java/com/siesth/mothus/dataManagementService/: EmailService.java  GameManagement.java  IEmailService.java  IGameManagement.java  ISkinManagement.java  IUserManagement.java  SkinManagement.java  UserManagement.java
src/main/java/com/siesth/mothus/dto/: EmailDto.java  RegistrationDto.java  ValidateEmailDto.java
src/main/java/com/siesth/mothus/model/: Game.java  Skin.java  SkinInventory.java  SkinRarity.java  SkinType.java  Stats.java  User.java  UserLanguage.java  ValidationCode.java
src/main/java/com/siesth/mothus/repository/: GameRepository.java  SkinRepository.java  UserRepository.java  ValidationCodeRepository.java
src/main/java/com/siesth/mothus/service/: MidnightUpdateService.java  WordService.java
src/main/resources/: application.properties  messages.properties  messages_en.properties  messages_fr.properties
src/main/resources/dictionaries/en/: Ac.txt  Ag.txt  Al.txt  Am.txt  Au.txt  C.txt  Ds.txt  Er.txt  Es.txt  Ga.txt  Ge.txt  I.txt  In.txt  K.txt  La.txt  Li.txt  Lu.txt  Mn.txt  Mo.txt  N.txt  P.txt  Rb.txt  Rh.txt  Tc.txt  Th.txt  Tl.txt  Tm.txt  Ts.txt  V.txt  W.txt  full_dictionary.txt
src/main/resources/dictionaries/fr/: Ac.txt  B.txt  Ba.txt  Dy.txt  F.txt  Ge.txt  La.txt  Li.txt  Mo.txt  Rh.txt  Ru.txt  S.txt  Th.txt  Ti.txt  Xe.txt  Y.txt  full_dictionary.txt
src/main/resources/spring/: application-config.xml
src/main/resources/static/: index.html
src/main/resources/static/assets/: elements.yml
src/main/resources/static/assets/dictionaries/en/: Ar.txt  As.txt  At.txt  B.txt  Ba.txt  Ca.txt  Dy.txt  Eu.txt  F.txt  Gd.txt  H.txt  Lv.txt  Mc.txt  Na.txt  O.txt  Pa.txt  Ra.txt  Re.txt  Rf.txt  Ru.txt  S.txt  Ta.txt  Te.txt  Ti.txt  U.txt  Xe.txt  Y.txt
src/main/resources/static/assets/dictionaries/fr/: Ac.txt  Ag.txt  Al.txt  Am.txt  Ar.txt  As.txt  At.txt  Au.txt  B.txt  Ba.txt  C.txt  Ca.txt  Dy.txt  Er.txt  Es.txt  Eu.txt  F.txt  Ga.txt  Ge.txt  H.txt  I.txt  K.txt  La.txt  Li.txt  Lu.txt  Mo.txt  N.txt  Na.txt  O.txt  P.txt  Pa.txt  Ra.txt  Re.txt  Rh.txt  Ru.txt  S.txt  Ta.txt  Te.txt  Th.txt  Ti.txt  (+8 more)
src/main/resources/static/assets/skins/elementSkins/css/: darkRed.css  gray.css  green.css  greenBlue.css  lightRed.css  mustard.css  pinkBlueGradient.css  pinkPurpleGradientBottom.css  pinkPurpleGradientMiddle.css  purple.css  schoolElementTable.css
src/main/resources/static/assets/skins/pageSkins/css/: animatedMountain.css  blueChemistry.css  blueTriangle.css  dark.css  gradientPinkBlue.css  pinkChemistry.css
src/main/resources/static/css/: accountContent.css  accountZone.css  coinShopContent.css  confirmEmailPopup.css  creditCardPopup.css  elementCaseContent.css  elementSkinsContent.css  helpPopup.css  login.css  lootPopup.css  pageSkinsContent.css  playZone.css  shopZone.css  statsPopup.css
src/main/resources/static/js/: accountContent.js  accountZone.js  coinShopContent.js  elementSkinsContent.js  helpPopup.js  login.js  notify.js  pageSkinsContent.js  playZone.js  shopZone.js
src/main/resources/templates/: accountZone.html  confirmEmailPopup.html  helpPopup.html  login.html  playZone.html  shopZone.html
src/main/resources/templates/Content/: accountContent.html  coinShopContent.html  elementCaseContent.html  elementSkinsContent.html  loginContent.html  pageSkinsContent.html  registerContent.html  termsOfUseContent.html
src/main/resources/templates/Popup/: confirmEmailPopup.html  creditCardPopup.html  helpPopup.html  lootPopup.html  statsPopup.html
src/test/java/com/siesth/mothus/: ApplicationTests.java
